# mrexample

./: .gitignore  .project  README.md  pom.xml
src/main/java/: README  WordCount2.java
src/main/java/com/wankun/apache_common/cli/: CliTest.java
src/main/java/com/wankun/common/cli/: CliTest.java
src/main/java/com/wankun/hadoop/common/: UGITest.java
src/main/java/com/wankun/hdfs/: HDFSTest.java  README.md
src/main/java/com/wankun/hdfs/api/: FindFileOnHDFS.java  HDFSTest.java
src/main/java/com/wankun/hdfs/codec/: FileDecompressor.java  SplitableCheck.java
src/main/java/com/wankun/hdfs/compress/: FileCopyWithProgress.java  LzoDemo.java  SequenceFileReadDemo.java  SequenceFileTest.java  SequenceFileWriteDemo.java
src/main/java/com/wankun/hdfs/lzo/: FileCopyWithProgress.java  LzoDemo.java
src/main/java/com/wankun/hdfs/parquet/: ParquetDemo.java
src/main/java/com/wankun/hdfs/sequence/: MapFileDemo.java  SequenceFileDemo.java
src/main/java/com/wankun/hdfs/serialize/: IntWritableTest.java  TextPair.java  TextPairTest.java  TextTest.java  WritableTest.java
src/main/java/com/wankun/hdfs/snappy/: SnappyDemo.java
src/main/java/com/wankun/hdfs/wriable/: EmploeeWritable.java  IntWritableTest2.java  TextPair.java  TextPairTest.java  TextTest.java  WritableTest.java
src/main/java/com/wankun/hive/: JdbcTest.java
src/main/java/com/wankun/io/compress/: SequenceFileReadDemo.java  SequenceFileTest.java  SequenceFileWriteDemo.java
src/main/java/com/wankun/mr/: MaxTemperatureUsingSecondarySort.java  MissingTemperatureFields.java  README.md  SMSCDRMapper.java  SMSCDRReducer.java  SortByTemperatureUsingTotalOrderPartitioner.java
src/main/java/com/wankun/mr/cache/: CacheDemo.java  CacheDemo2.java
src/main/java/com/wankun/mr/compress/: SequenceFileTest.java  SequenceFileWriteDemo.java
src/main/java/com/wankun/mr/counter/: MyCounter.java
src/main/java/com/wankun/mr/decompress/: Decompress.java  TarInputFormat.java
src/main/java/com/wankun/mr/fileformat/: SequenceTest.java  SmallFilesToSequenceFileConverter.java  WholeFileInputFormat.java  WholeFileRecordReader.java
src/main/java/com/wankun/mr/hello/: Dedup.java  Sort.java
src/main/java/com/wankun/mr/job/: JobInfo.java
src/main/java/com/wankun/mr/join/: MultiInput.java  STjoin.java
src/main/java/com/wankun/mr/mrtest/: SMSCDRMapper.java  SMSCDRReducer.java
src/main/java/com/wankun/mr/oldapi/: IdentityMapper.java  IdentityReducer.java  Sort.java
src/main/java/com/wankun/mr/partitioner/: MyPartitioner.java  MyPartitioner2.java  SortByTemperatureUsingTotalOrderPartitioner.java  TotalSortMR.java
src/main/java/com/wankun/mr/recordread/: MyFileInputFormat.java  MyRecordReader.java
src/main/java/com/wankun/mr/secondsort/: MySecondSort2.java  SecondarySort.java  SecondarySort2.java
src/main/java/com/wankun/mr/sort/: Sort.java
src/main/java/com/wankun/mr/tool/: Load.java  MRLoadMapper.java
src/main/java/com/wankun/mr/writable/: EmploeeWritable.java
src/main/java/com/wankun/util/: ConfigurationPrinter.java  TestProperty.java  Utiltools.java
src/main/testdata/: 194189431b0fed7a-363bc47791c94697_633766864_data.0  README.md  part-m-00000.parquet
src/test/java/com/wankun/hdfs/wriable/: IntWritableTest.java
src/test/java/com/wankun/mr/: README.md  SMSCDRMapperReducerTest.java
src/test/java/com/wankun/mr/counter/: MyCounterTest.java
src/test/java/com/wankun/mr/hello/: DedupTest.java
src/test/java/com/wankun/mr/join/: STjoinTest.java
src/test/java/com/wankun/mr/mrtest/: SMSCDRMapperReducerTest.java
src/test/java/com/wankun/mr/partitioner/: MyPartitioner2Test.java
src/test/java/com/wankun/mr/secondsort/: SecondarySort2Test.java  SecondarySortTest.java
src/test/java/com/wankun/mr/sort/: SortTest.java
