<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.wankun</groupId>
	<artifactId>mrexample</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>mrexample</name>
	<url>http://maven.apache.org</url>


	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/cloudera/cloudera-repos</url>
		</repository>
	</repositories>
	<properties>
		<java.version>1.7</java.version>
		<maven-compiler-plugin.version>3.0</maven-compiler-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<hadoop.version>2.5.0-cdh5.2.0</hadoop.version>
		<hive.version>0.13.1</hive.version>
		<hadoop-lzo.version>0.4.15-gplextras5.0.0</hadoop-lzo.version>
		<!-- lzo包使用cloudera的开发包，有问题可以换成apache的0.6.0 -->
		<!-- <hadoop-lzo.version>0.6.0</hadoop-lzo.version> -->
		<snappy-java.version>1.1.1.3</snappy-java.version>
		<parquet-format.version>1.0.0-cdh5.0.1</parquet-format.version>
		<parquet-hadoop.version>1.2.5-cdh5.0.1</parquet-hadoop.version>
		<mrunit.version>1.1.0</mrunit.version>
		<hadoop.classifier>hadoop2</hadoop.classifier>
		<junit.version>4.11</junit.version>
	</properties>

	<build>
		<plugins>
			<!-- 编译插件, 设定JDK版本 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
					<debug>true</debug>
				</configuration>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop.version}</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-core</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-mapreduce-client-common</artifactId>
			<version>${hadoop.version}</version>
		</dependency>
		<dependency>
			<groupId>hadoop-lzo</groupId>
			<artifactId>hadoop-lzo</artifactId>
			<version>${hadoop-lzo.version}</version>
		</dependency>
		<dependency>
			<groupId>org.xerial.snappy</groupId>
			<artifactId>snappy-java</artifactId>
			<version>${snappy-java.version}</version>
		</dependency>

		<!-- parquet测试 -->
		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>parquet-format</artifactId>
			<version>${parquet-format.version}</version>
		</dependency>

		<dependency>
			<groupId>com.twitter</groupId>
			<artifactId>parquet-hadoop</artifactId>
			<version>${parquet-hadoop.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.mrunit</groupId>
			<artifactId>mrunit</artifactId>
			<version>${mrunit.version}</version>
			<classifier>${hadoop.classifier}</classifier>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		<!-- 	<scope>test</scope> -->
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>com.wankun</groupId>
			<artifactId>calutil</artifactId>
			<version>1.0.0</version>
		</dependency>
	</dependencies>
</project>
